PORT=3100
ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refresh-token-secret
AWS_ACCESS_KEY_ID=dummyaccesskey
AWS_SECRET_ACCESS_KEY=dummysecretkey
AWS_REGION=dummy-region
AWS_ENDPOINT=http://localhost:8000
